# meus-jogos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  meus-jogos.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/v1/: AmigoController.cs  AuthController.cs  EmprestimoController.cs  JogoController.cs
Api/Properties/: launchSettings.json
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Application/: MeusJogos.Contexts.AmigoContext.Application.csproj
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Application/Commands/Requests/: CriarAmigoRequest.cs
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Application/Commands/Responses/: CriarAmigoResponse.cs
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Application/Handlers/: AmigoCommandHandler.cs
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Application/Handlers/Contracts/: IAmigoCommandHandler.cs
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Application/QueryResult/: AmigoQueryResult.cs
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Application/QueryService/: AmigoQueryService.cs
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Application/QueryService/Contracts/: IAmigoQueryService.cs
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Domain/: MeusJogos.Contexts.AmigoContext.Domain.csproj
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Domain/Entities/: Amigo.cs  PessoaFisica.cs
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Domain/ValueObjects/: Celular.cs  (+1 more)
Contexts/AmigoContext/MeusJogos.Contexts.AmigoContext.Tests/: AmigoTest.cs  MeusJogos.Contexts.AmigoContext.Tests.csproj
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Application/: MeusJogos.Contexts.EmprestimoContext.Application.csproj
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Application/Commands/Requests/: CriarEmprestimoRequest.cs  DevolverJogoRequest.cs  EmprestarJogoRequest.cs
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Application/Commands/Responses/: CriarEmprestimoResponse.cs  DevolverJogoResponse.cs  EmprestarJogoResponse.cs
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Application/Handlers/: EmprestimoCommandHandler.cs
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Application/Handlers/Contracts/: IEmprestimoCommandHandler.cs
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Application/QueryResult/: EmprestimoQueryResult.cs  JogosDisponiveisQueryResult.cs  JogosEmprestadosQueryResult.cs
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Application/QueryService/: EmprestimoQueryService.cs
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Application/QueryService/Contracts/: IEmprestimoQueryService.cs
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Domain/: MeusJogos.Contexts.EmprestimoContext.Domain.csproj
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Domain/Entities/: Emprestimo.cs
Contexts/EmprestimoContext/MeusJogos.Contexts.EmprestimoContext.Tests/: EmprestimoTest.cs  MeusJogos.Contexts.EmprestimoContext.Tests.csproj
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Application/: MeusJogos.Contexts.JogoContext.Application.csproj
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Application/Commands/Requests/: AlterarJogoRequest.cs  CriarJogoRequest.cs  ExcluirJogoRequest.cs
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Application/Commands/Responses/: AlterarJogoResponse.cs  CriarJogoResponse.cs  ExcluirJogoResponse.cs
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Application/Handlers/: JogoCommandHandler.cs
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Application/Handlers/Contracts/: IJogoCommandHandler.cs
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Application/QueryResult/: JogoQueryResult.cs
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Application/QueryService/: JogoQueryService.cs
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Application/QueryService/Contracts/: IJogoQueryService.cs
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Domain/: MeusJogos.Contexts.JogoContext.Domain.csproj
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Domain/Entities/: Jogo.cs
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Domain/Enums/: EPlataforma.cs
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Domain/ValueObjects/: Titulo.cs
Contexts/JogoContext/MeusJogos.Contexts.JogoContext.Tests/: JogoTest.cs  UnitTest1.cs
Infra/CrossCutting/Auth/: Auth.csproj  Settings.cs
Infra/Data/MeusJogos.Infra.Data.EntityFramework/: DataContext.cs  MeusJogos.Infra.Data.EntityFramework.csproj
Infra/Data/MeusJogos.Infra.Data.EntityFramework/Mapping/: AmigoConfiguration.cs  EmprestimoConfiguration.cs  JogoConfiguration.cs
Infra/Data/MeusJogos.Infra.Data.EntityFramework/Migrations/: 20201103121759_Inicio.Designer.cs  20201103121759_Inicio.cs  20201104161757_Inicio.Designer.cs  20201104161757_Inicio.cs  DataContextModelSnapshot.cs
Infra/Data/MeusJogos.Infra.Data.EntityFramework/Properties/: launchSettings.json
Presentation/: .dockerignore  Dockerfile  Startup.cs
Presentation/Controllers/: AmigoController.cs  HomeController.cs  JogoController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Amigo/: Index.cshtml
Presentation/Views/Home/: Index.cshtml  Login.cshtml
Presentation/Views/Jogo/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/front-end/: package-lock.json  package.json
Presentation/front-end/environments/: environments.js
Presentation/front-end/layout/: index.js
Presentation/front-end/pages/: index.js
Presentation/front-end/services/: amigo-service.js  emprestimo-service.js  jogo-service.js  login-service.js
Presentation/wwwroot/js/: site.js
Presentation/wwwroot/src/: package.json
SharedKernel/MeusJogos.SharedKernel.Domain/Entities/: Entity.cs
SharedKernel/MeusJogos.SharedKernel.Domain/ValueObjects/: ValueObject.cs
(+25 files in other folders)
