<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Migrations\20201103120543_Inicio.cs" />
    <Compile Remove="Migrations\20201103120543_Inicio.Designer.cs" />
    <Compile Remove="Migrations\20201103121633_Inicio.cs" />
    <Compile Remove="Migrations\20201103121633_Inicio.Designer.cs" />
    <Compile Remove="Migrations\20201103125040_Teste.cs" />
    <Compile Remove="Migrations\20201103125040_Teste.Designer.cs" />
    <Compile Remove="Migrations\20201103125119_Teste.cs" />
    <Compile Remove="Migrations\20201103125119_Teste.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contexts\JogoContext\MeusJogos.Contexts.JogoContext.Domain\MeusJogos.Contexts.JogoContext.Domain.csproj" />
    <ProjectReference Include="..\..\..\Contexts\AmigoContext\MeusJogos.Contexts.AmigoContext.Domain\MeusJogos.Contexts.AmigoContext.Domain.csproj" />
    <ProjectReference Include="..\..\..\Contexts\EmprestimoContext\MeusJogos.Contexts.EmprestimoContext.Domain\MeusJogos.Contexts.EmprestimoContext.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
