<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Contexts\JogoContext\MeusJogos.Contexts.JogoContext.Application\MeusJogos.Contexts.JogoContext.Application.csproj" />
    <ProjectReference Include="..\Infra\Data\MeusJogos.Infra.Data.EntityFramework\MeusJogos.Infra.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Contexts\AmigoContext\MeusJogos.Contexts.AmigoContext.Application\MeusJogos.Contexts.AmigoContext.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
