<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Contexts\JogoContext\MeusJogos.Contexts.JogoContext.Application\MeusJogos.Contexts.JogoContext.Application.csproj" />
    <ProjectReference Include="..\Infra\CrossCutting\Auth\Auth.csproj" />
    <ProjectReference Include="..\Infra\Data\MeusJogos.Infra.Data.EntityFramework\MeusJogos.Infra.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Contexts\AmigoContext\MeusJogos.Contexts.AmigoContext.Application\MeusJogos.Contexts.AmigoContext.Application.csproj" />
    <ProjectReference Include="..\Contexts\EmprestimoContext\MeusJogos.Contexts.EmprestimoContext.Application\MeusJogos.Contexts.EmprestimoContext.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
